{
  "name": "BlogWeb",
  "version": "1.0.0",
  "description": "MERN Personal Blog",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server/api/index.js",
    "start": "node server/api/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
